<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>20</y>
      <w>230</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Account
--
- balance_ : double
- annualInterestRate_ : double
- charges_ : double
- nDeposits_ : int
- nWithdraws_ : int
--
+ Account(double, double)
+ getBalance() : double
+ getNumDeposits() : int
+ getNumWithdraws() : int
+ deposit(double) : double
+ withdraw(double) : double
+ calculateInterest() : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>260</x>
      <y>20</y>
      <w>230</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Storage
--
- filename_ : string
--
+ Storage(string)
+ save(Account) : void
+ load() : Account
+ changeFile(string) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>510</x>
      <y>20</y>
      <w>230</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Authenticator
--
filename_ : string
--
+ validate(string, string) : bool</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
